/**
 * @file util.hpp
 * @brief C++ include file. general definitions
 * @author fisherprime
 * @version 1.0.1
 * @date 2019-09-18
 *
 * SPDX-License-Identifier: MIT
 */

#ifndef _UTIL_HPP
#define _UTIL_HPP

/**
 * @note Casting C strings to (char *) to suppress C++ warnings.
 */

// Necessary headers
// ////////////////////////////////
#include <cstdint>
#include <vector>
// ////////////////////////////////

// Return statuses 100-200 C++
// ////////////////////////////////
// ////////////////////////////////

// Definitions
// ////////////////////////////////
#define VECTOR_DEDUP_ALGO_CHANGE_LIMIT 100
// ////////////////////////////////

// Typedefs
// ////////////////////////////////
// ////////////////////////////////

// Macros
// ////////////////////////////////
// ////////////////////////////////

// Global variables
// ////////////////////////////////
// std::vector<int> ActiveStandardSockets; // Standard networking sockets
// std::vector<int> ActiveAcceptingSockets; // Accept networking sockets
// ////////////////////////////////

// Function prototypes(: <operation type>)
// ////////////////////////////////
void ClearInput(void);
int8_t DedupVector(std::vector<int32_t> &InputVector);
// ////////////////////////////////

// Inline functions
// ////////////////////////////////
// ////////////////////////////////

// Extern functions
// ////////////////////////////////
// ////////////////////////////////

#endif // _UTIL_HPP
